{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_GOOGLE_IOS_URL_SCHEME": "com.googleusercontent.apps.589072817024-q9j34kmqf0m0qcnkmegvp9oeihtbdu96",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "589072817024-7ie98j83tb1vutnt5h90362hvuec7t8l.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "589072817024-q9j34kmqf0m0qcnkmegvp9oeihtbdu96.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_GOOGLE_IOS_URL_SCHEME": "com.googleusercontent.apps.589072817024-q9j34kmqf0m0qcnkmegvp9oeihtbdu96",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "589072817024-7ie98j83tb1vutnt5h90362hvuec7t8l.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "589072817024-q9j34kmqf0m0qcnkmegvp9oeihtbdu96.apps.googleusercontent.com"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://ixgiqkwdvpdncyojjstm.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_GxMTfbZNaHWD75L-lC2T9A_2mPZPLLs",
        "EXPO_PUBLIC_AI_PROXY_ENABLED": "true",
        "EXPO_PUBLIC_USE_MOCK_DATA": "false",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_ScuiwZRGcmFZdCOlldgrTcBPEJN",
        "EXPO_PUBLIC_GOOGLE_IOS_URL_SCHEME": "com.googleusercontent.apps.589072817024-q9j34kmqf0m0qcnkmegvp9oeihtbdu96",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "589072817024-7ie98j83tb1vutnt5h90362hvuec7t8l.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "589072817024-q9j34kmqf0m0qcnkmegvp9oeihtbdu96.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "f.furkanilgen@icloud.com",
        "ascAppId": "6775921503",
        "appleTeamId": "23CWBG7W63"
      }
    }
  }
}
